<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popularity"
        android:title="Popularity"
        android:icon="@drawable/ic_trending_up_white_48dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/ratings"
        android:title="Top Ratings"
        android:icon="@drawable/ic_thumb_up_white_48dp"
        app:showAsAction="always"
        />

</menu>